{
  "verbose": true,
  "execMap": {
    "js": "node --debug"
  },
  "watch": [
    "views/",
    "public_html/",
    "libs/"
  ],
  "ignore": [
    ".git",
    "*.log",
    "node_modules/"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}