{
  "name": "naginata.fi",
  "version": "0.14.0",
  "title": "Naginata in Finland",
  "homepage": "https://github.com/paazmaya/naginata.fi",
  "description": "A web site in Finland for an ancient martial art from Japan",
  "private": "true",
  "type": "module",
  "subdomain": "naginata-finland",
  "scripts": {
    "test": "jest --logHeapUsage --verbose",
    "css": "postcss src/css/*.css -o assets/naginata.min.css --verbose",
    "js": "terser src/js/*.js --compress --mangle --output assets/naginata.min.js",
    "lint": "eslint *.js tests lib src",
    "hover": "URL=http://localhost:8080/en/naginata node tests/naginata-bogu-hover.js",
    "start": "npx @11ty/eleventy --serve",
    "build": "npm run js && npm run css && npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "@swc/core": "1.13.1",
    "@swc/jest": "0.2.39",
    "autoprefixer": "10.4.21",
    "cssnano": "7.1.0",
    "eslint": "9.31.0",
    "eslint-config-paazmaya": "9.0.1",
    "jest": "30.0.5",
    "nunjucks": "3.2.4",
    "playwright": "1.54.1",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "terser": "5.43.1"
  },
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paazmaya/naginata.fi.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/naginata.fi/issues"
  },
  "keywords": [
    "atarashii",
    "naginata",
    "jikishin",
    "jikishinkageryu",
    "koryu",
    "finland",
    "budo",
    "martial-art"
  ],
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Juga Paazmaya <paazmaya@yahoo.com> (https://paazmaya.fi)",
  "contributors": [
    {
      "name": "Leena Lecklin"
    },
    {
      "name": "Mari Paasonen"
    }
  ],
  "license": "CC-BY-SA-4.0"
}
